# pytest ini
[pytest]
markers =
    ETPs: mark a test as involved in checking ETPs
    dev: mark test to verify stuff during code development
    chunks: marks tests checking chunking, and larger sample sizes for simulation
    optimize: marks tests checking the optimize module
    gridsearch: marks tests checking gridsearch
    simgrid: marks test checking simulating the grid