# pytest ini
[pytest]
markers =
    ETPs: mark a test as involved in checking ETPs
    simple: mark test to verify stuff during code development
    ETPs_new: marks new ETPs tests
    chunks: marks tests checking chunking, and larger sample sizes for simulation