# pytest ini
[pytest]
filterwarnings =
    ignore::DeprecationWarning:sage.*:
markers =
    ETPs: mark a test as involved in checking ETPs
    dev: mark test to verify stuff during code development
    chunks: marks tests checking chunking, and larger sample sizes for simulation
    optimize: marks tests checking the optimize module
    genotypes: marks tests involved in turning genotype data into mutypes/bsfs
