[gimble]
version = gimble v0.5.0
random_seed = 19
precision = 25

[populations]
# Link model to data
A = 
B = 
# Pick reference population (required)
# possible values reference_pop: A | A_B | B
reference_pop = 
# Simplify model by assuming equality of Ne's (optional)
# possible values sync_pop_sizes: A,A_B | A,B | A_B,B | A,A_B,B
sync_pop_sizes = 

[k_max]
# max dimensionsionality of bSFSs
m_1 = 2    # hetB
m_2 = 2    # hetA
m_3 = 2    # hetAB
m_4 = 2    # fixed

[simulations]
ploidy = 2
# Number of blocks to simulate
blocks = 
blocklength = 
# Number of replicates
replicates = 
sample_size_A = 1
sample_size_B = 1
# Set recombination rate or provide path to recombination map (optional)
recombination_rate = 
recombination_map = 
# If recombination map is provide the number of bins and cutoff
number_bins = 
cutoff = 
scale = 

[mu]
# mutation rate (in mutations/site/generation) (gridsearch: required)
mu = 

[parameters]
## param: floats
## param: (mid, min, max, n, lin|log)
# Effective population size of A
Ne_A = 
# Effective population size of A_B
Ne_A_B = 
# Effective population size of B
Ne_B = 
# Split time (in generations)
T = 

